<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xella/Modern-Productivity.com</title>
    <link href="./Assets/Styles/LandingPage.css" rel="stylesheet" />
  </head>
  <header>
    <nav>
      <ul>
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
          "
        >
          <div>
            <li><a class="logo" href="./LandingPage.html">Xella</a></li>
          </div>
          <div style="display: flex; gap: 0px 10px; flex-wrap: wrap">
            <li><a href="./LandingPage.html">Home</a></li>
            <li><a href="./LandingPage.html">Articles</a></li>
            <li><a href="./LandingPage.html">About</a></li>
            <li><a href="./LandingPage.html">Services</a></li>
            <li><a href="./LandingPage.html">Books</a></li>
          </div>
        </div>
      </ul>
    </nav>
  </header>

  <body>
    <div class="BGcolor">
      <div class="layout">
        <section class="heroSection">
          <div class="hero">
            <div class="heroRight">
              <image
                class="heroImage"
                src="./Assets/Images/MP Transparent.png"
                alt="Modern-Productivity Ebook"
              />
            </div>
            <div class="heroLeft">
              <h1 style="font-size: 32px; max-width: auto">
                <span style="font-weight: 400"
                  >Unlock Your Full Potential with</span
                >
                Modern Productivity
              </h1>
              <p>
                Are you tired of feeling overwhelmed, stuck, and unproductive?
                Do you dream of achieving more in less time, while enjoying a
                better work-life balance? Modern Productivity is your roadmap to
                success. Get ready to boost your efficiency, and achieve your
                goals.
              </p>
              <a href="#CTA"
                ><button href="./Assets/Images/Bonus.png">
                  Download Ebook
                </button></a
              >
            </div>
          </div>
        </section>
      </div>
    </div>

    <br />
    <div class="BGcolor2">
      <div class="layout">
        <section class="benefits">
          <div class="likeBox">
            <image src="./Assets/Images/Like.png" class="like" />
            <h2 id="likeText">5 Star Benefits</h2>
            <h3
              style="font-weight: 600; margin-top: -15px; margin-bottom: 50px"
            >
              Five reasons you need Modern Productivity now
            </h3>
          </div>

          <div class="benefitBox">
            <div>
              <div>Boosted Efficiency</div>
              <div class="BenefitDescription">
                Learn proven strategies to prioritize tasks, manage time, and
                minimize distractions.
              </div>
            </div>
            <div>
              <div>Work-Life Balance</div>
              <div class="BenefitDescription">
                Discover how to set healthy boundaries, reduce stress, and enjoy
                more free time.
              </div>
            </div>
            <div>
              <div>Unlocked Potential</div>
              <div class="BenefitDescription">
                Develop a growth mindset, overcome procrastination, and
                cultivate habits that drive success.
              </div>
            </div>
            <div>
              <div>Simplified Digital Life</div>
              <div class="BenefitDescription">
                Master essential tools and apps to streamline your workflow,
                organize your space, and protect your data.
              </div>
            </div>
            <div>
              <div>Peak Morning Routine</div>
              <div class="BenefitDescription">
                Start your day with purpose, energy, and clarity using my
                expert-approved morning rituals.
              </div>
            </div>
          </div>

          <div></div>
        </section>
      </div>
    </div>
    <div class="BGcolor3">
      <div class="CTABG" style="background-color: rgba(0, 0, 0, 0.432)">
        <div class="layout">
          <section class="CTA" id="CTA">
            <h1 style="color: white">
              Ready to dive in and start achieving your goals?
            </h1>
            <p style="color: white">
              You are just one click away.
              <br />
              <span
                >kindly input your email address below then click on get ebook
                now.
              </span>
            </p>
            <input
              type="email"
              placeholder="Email here"
              style="
                padding: 8px 15px;
                margin: 5px 5px;
                border-radius: 5px;
                margin-left: 0px;
              "
            />
            <a href="./Assets/Images/MP.jpg" download=""
              ><button>Get Ebook Now</button></a
            >
          </section>
        </div>
      </div>
    </div>
    <div class="layout">
      <section>
        <div class="BonusBox">
          <div class="Bonus">
            <image src="./Assets/Images/Here.png" class="here" />
          </div>
          <div class="BonusText" style="max-width: 600px">
            <h2 style="font-weight: 400">What More?</h2>
            <h2 style="font-weight: 700; margin-top: -15px">A Bonus Offer!</h2>
            <h3 style="font-weight: 600">
              As a special thank you for downloading Modern Productivity, you'll
              also receive
            </h3>
            <p>
              Exclusive access to my productivity template library, my curated
              collection of printable templates, cheat sheets, and worksheets to
              help you stay organized, focused and empowered to build your dream
              life.
            </p>
          </div>
        </div>
      </section>
    </div>
    <div class="BGcolor4">
      <div class="layout">
        <h2 style="font-weight: 700; text-align: center">About the Author</h2>
        <section class="AboutTheAuthor">
          <div class="authorBox">
            <div class="authortext">
              <h3 style="font-weight: 600">Xenia Mandella</h3>
              <p style="max-width: 600px">
                Hi, I'm Xenia Mandella, a productivity coach, author, and
                speaker dedicated to helping individuals achieve their goals and
                live a more balanced life. With years of experience in the
                field, I've developed a unique approach that combines
                cutting-edge strategies with timeless wisdom.
              </p>
            </div>
            <div>
              <image
                class="authorImage"
                src="./Assets/Images/Xenia.jpg"
                alt="Author's Image"
              />
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <button>Contact</button> | <button>Services</button> |
      <button>About</button>
      <p>
        <span>&#169; 2025 </span><span style="font-weight: 900">Xella</span>
      </p>
    </footer>
  </body>
</html>
