:root {
  background-color: whitesmoke;
  --background-color: rgb(214, 231, 253);
  --color: rgb(2, 35, 51);
  --color2: rgb(173, 186, 204);
}


html{
  scroll-behavior: smooth;
}
html body {
  margin: 0px;
  padding: 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

header {
  border-bottom: 1px solid rgb(173, 186, 204);
}

nav,
.layout {
  margin: 0px auto;
  padding: 20px 20px;
  max-width: 1000px;
}

nav ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

nav li {
  display: inline-block;
}

nav a {
  display: block;
  padding: 0px 0px;
  text-decoration: none;
  color: var(--color);
}

.logo {
  margin-right: 100px;
  font-weight: 900;
  position: relative;
  padding: 0px 0px;
}

a:hover {
  background: rgb(139, 86, 86);
  color: white;
}

.logo:hover {
  background: none;
  color: rgb(139, 86, 86);
}
.heroSection:hover .heroRight {
  box-shadow: -10px 20px 30px rgba(0, 0, 0, 0.5);
  transform: rotate(-4deg);
}

.heroSection:hover .great {
  transform: scale(1.1);
}
.hero {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  gap: 50px;
  align-items: center;
}

.heroLeft {
  padding: 20px 0px;
  max-width: auto;
  z-index: 1;
}

.heroRight {
  background: rgb(139, 86, 86);
  padding: 20px 0px;
  height: 420px;
  max-width: auto;
  position: relative;
  border: 2px solid var(--color);
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: -10px 20px 30px rgba(0, 0, 0, 0.3);
  transform: rotate(0deg);
}

.heroImage {
  width: 400px;
}

.benefitBox {
  font-weight: 500;
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-bottom: 100px;
}
.benefits {
  z-index: 0;
  padding-top: 0px;
  position: relative;
  margin-top: -100px;
  align-items: center;
}

.BenefitDescription {
  font-weight: 100;
  margin-top: 10px;
  max-width: 400px;
}
.like {
  width: 250px;
  height: 250px;
  margin-top: 100px;
  transition: 0.3s ease;
}
.likeBox:hover .like {
  transform: rotate(7deg);
}

.likeBox {
  text-align: center;
}

#likeText {
  margin-top: -50px;
}
.likeBox:hover #likeText {
  transform: scale(1.1);
}

button {
  background: rgb(139, 86, 86);
  border: 1px solid var(--color);
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
}

button:hover {
  font-weight: 600;
  background: var(--color);
  border: 1px solid black;
}

.here {
  transition: transform 1s ease;
  width: 250px;
  height: 250px;
}
.Bonus:hover .here {
  transform: rotate(70deg);
}

.BonusBox {
  display: flex;
  gap: 25px;
  flex-direction: row;
  align-items: center;
  margin-top: 0px;
}
.Bonus {
  margin-top: 30px;
  animation: float 2.5s ease-in-out infinite;
  display: inline-block;
  transition: transform 0.3s ease;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.authorBox {
  display: flex;
  align-items: center;
  gap: 50px;
  flex-direction: row;
}

.CTABG {
  height: 300px;
}

.authorImage {
  background: rgb(139, 86, 86);
  padding: 10px 0px;
  position: relative;
  border: 2px solid var(--color);
  border-radius: 5px;
  box-shadow: -10px 20px 30px rgba(0, 0, 0, 0.3);
  width: 250px;
}

@media (max-width: 800px) {
  .heroRight {
    height: 320px;
  }
  .heroImage {
    width: 300px;
  }
}

@media (max-width: 620px) {
  .heroRight {
    height: 220px;
    margin-bottom: -70px;
  }
  .heroImage {
    width: 220px;
  }

  .hero {
    flex-direction: column;
  }
  .heroLeft {
    text-align: center;
  }
}

@media (max-width: 670px) {
  .benefitBox {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

@media (max-width: 599px) {
  .here {
    margin: 0px -50px;
    width: 200px;
    height: 200px;
  }

  .Bonus:hover .here {
    transform: rotate(50deg);
  }
  .authorImage {
    width: 200px;
  }
}

@media (max-width: 500px) {
  .authorImage {
    width: 150px;
    text-align: center;
  }
  .authorBox {
    flex-direction: column-reverse;
  }
  .authortext {
    text-align: center;
    margin-top: -50px;
  }
}

@media (max-width: 355px) {
  .BonusBox {
    flex-direction: column;
  }
  .BonusText {
    text-align: center;
    margin-top: -50px;
  }
  .Bonus:hover .here {
    transform: rotate(180deg);
  }
  .here {
    margin-top: 30px;
  }
  footer button {
    font-size: 10px;
  }
}
@media (max-width: 329px) {
  .CTABG {
    height: auto;
  }
}

footer {
  padding: 50px;
  background: rgb(139, 86, 86);
  text-align: center;
}

footer button {
  border: none;
  background: none;
  color: white;
  margin: 0px 0px;
}

.BGcolor {
  border-bottom: var(--color2) 1px solid;
  background-color: var(--background-color);
  background-repeat: no-repeat;

  max-height: auto;
}

.BGcolor2 {
  border-bottom: var(--color2) 1px solid;
  background-color: rgb(233, 210, 210);
  background-repeat: no-repeat;
  max-height: auto;
  margin-top: -22px;
}
.BGcolor3 {
  background-image: url("../Images/MP.jpg");
  background-position: center 30%;
  background-size: 100%;
  background-repeat: no-repeat;
  height: 300px;
  transition: background-position 2s ease;
}
.BGcolor3:hover {
  background-position: bottom;
}

.BGcolor4 {
  border-bottom: var(--color2) 1px solid;
  background-color: var(--background-color);
  background-repeat: no-repeat;
  height: auto;
}
